<html>
<head>
<meta charset="UTF-8">
<title>LDR “LONG DISTANCE RELATIONSHIP”</title>
<link href="long.jpg" rel="shortcut icon">

<style>


*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;

}

ul li{

display:inline-block;
float:right;

}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }


 body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('kimino.jpg'); background-repeat: no-repeat; background-size: 100%; background-size: cover; position:relative; width: 100%; height: 100%; }
  
  
 
  }
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  }
  
 </style>		 
</head>

<div class="container">
<div class = "ldr">

</div>

<header>
<div class="main">

<ul>

<li><a href="funny.html">Funny</a></li>
<li><a href="horror.html">Horror</a></li>
<li><a href="main.html">Home</a></li>
<body text="white">
<h1 style="text-align:left;"> LDR “LONG DISTANCE RELATIONSHIP” </h1>
<img src ="dis.jpg" style="float: right" height ="250px" width ="500px" vspace="50" hspace="50"/>
<body>
<p style="text-align:justify"><font size="5">Hi po ako po pala si Jackie I’m 20 years old,
Ito po story ko ang hirap po pala ang LDR oh ang malayo ka sa taong mahal mo ,dahil d mo alam ano ang gagawin dahil minunuto mo syang namimiss ,di mo alam ano ginagawa nya kong saan sya kumakain na ba sya ,di mo lang sya maaalaga
At mayakap kong my sakit sya ,basta ang hirap sa situation na malayo kayo sa isa’t isa kaya nga may kantang magka bilang mundo dahil Ganon na Ganon kami hirap pag sa VIDEO CALL mo lang sya makaka usap ang hirap kasi I ipakita sa taong mahal mo na malungkot ka dahil mas lalo syang malungkot Kailangan pala dto sa LDR ang maging matatag matapang maintindihin mapag tiis at higit sa lahat my tiwala kayo sa isa’t isa .piro minsan d mo rin naman maiiwasan na mag tampohantampo dahil minsan parang fell mo nauubosan na sya ng oras sayo minsan na iisip mo ano kaya ginagawa nya busy kaya sya yon bang para kang isang babaeng paranoid. Na d mo na alam gagawin mo dahil wala ka sa tabi nya ano ano.
nalang masisip .Kailangan talaga pag titiwala kailangan mo syang pag katiwalaan para hindi hahantong sa pag aawayan at tampohan kailangan talaga tapat kayo sa isa’t isa .Kaya mahal na mahal ko sya itago nalang natin sa pangalang Pete noon umalis sya dahil kinakailangan d sya pwedeng mag stay dto sa pinay .Ang ayaw ko pa naman ang magka Layo kami piro wala akong magawa dahil Yon talaga ang gusto ng dois .kong sa baga isang pag subok ang kailangan naming pag daanan .kong Ganon ba kami ka lakas at katatag sa isa’t isa piro thankful ako dahil nalagpasan namin yon lahat piro now panibagong pag subok ulit dahil my isa kaming anak ang nag iisa naming prinsesa dahil ako lang mag isa ang nag aalaga sa anak namin hindi madali ang mag alaga ng baby kailangan mo mag sakripiso talaga d bilang isang asawa kundi isang bilang INA .Masaya naman kami until now I hope na masaya pa namin ang mga susunod pang mga pag subok.
<font></p>

</html>
</head>
</body>