<html>
<head>
<meta charset="UTF-8">
<title>Living with my crush (Prologue)</title>
<link href="crush.jpg" rel="shortcut icon">

<style>


*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;

}

ul li{

display:inline-block;
float:right;

}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }


 body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('space.jpg'); background-repeat: no-repeat; background-size: 100%; background-size: cover; position:relative; width: 100%; height: 100%; }
  
  
 
  }
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  }
  
 </style>		 
</head>

<div class="container">
<div class = "black">

</div>

<header>
<div class="main">

<ul>

<li><a href="funny.html">Funny</a></li>
<li><a href="horror.html">Horror</a></li>
<li><a href="main.html">Home</a></li>
<body text="white">
<h1 style="text-align:left;"> Living with My Crush (Prologue) </h1>
<img src ="crush.jpg" style="float: right" height ="250px" width ="500px" vspace="50" hspace="50"/>
<body>
<p style="text-align:justify"> <font size="5"> Nag-i-iscroll lang ako sa Facebook since wala akong magawa. Kabored ang buhay na ito. Walang magawa. Walang magawa. Nothing!

Pero masaya naman ako sa ginagawa ko, since kahit nabobored ako, kinikilig naman ako. Guess what? Iniistalk ko si crush eh! Hahahah! Ang gwapo talaga ni Nikko! Hahahah!

Nagulat ako nang biglang may kumatok sa pintuan ng kwarto ko.

*tok! tok! tok!*

“Sino yan?” Tanong ko at patuloy pa rin ang pagi-iscroll.

“Sheyyah, si Mom ito.” Si Mom pala! Dali-dali aking tumayo at tumakbo sa may pintuan ng biglang…

*bogshhh!!!*

“Sheyyah? Okay ka lang dyan?” Katok ni Mom sa trapdoor.

Napatingin ako sa sahig para malaman kung bakit ako nadulas. Natalapid ako sa isang lapis sa sahig. Clumsy me. Hayyy!

“Yeah Mom. I’m okay!” Sabi ko.

Binuksan ko na ang pintuan since malapit lang naman ang pinagbagsakan ko. Pumasok naman ang Mom ko.

“Sheyyah, may gusto kaming sabihin ng Dad mo sayo.” My mom said.

“Ano ba iyon Mom?” Sabi ko. “Gusto ko sana, pag-usapan natin sa Living Room.”

“Ahhh sige po.” Pagtango ko at bumaba na.

Nakita ko si Dad at nakaupo siya sa sofa. Umupo naman ako sa kabilang side at tumabi sa akin si Mom.

Hinawakan ni Mom ang kamay ko. “Sheyyah, ganito kasi yun. Kailangan naming pumunta sa probinsya at isasama ko ang Dad mo. 2 buwan kami mawawala.”

Napatayo ako. “Hahh?! Ano po!?” Napasigaw kong sabi.

“Iiwan niyo po ako, mag-isa dito?” Naiiyak kong tanong.
“Hindi naman talaga sa ganun. Ganito kasi yan, anak. Ang lolo mo kasi, nagkaroon ng problem. Kailangan namin siyang bisitahin, dahil syempre, tatay ni Mom mo yun. Hindi ka namin pwede isama kasi may pag-aaral kang iintindihin dito.” Sabi ng Dad ko.

Pinunasan naman ni Mom ang pisnge ko. “16 ka pa lang at di pa namin ikaw pwedeng iwan, kaya naisipan ka namin ihabilin sa kakilala namin.”

“Eh Mom naman! Iiwan niyo po ako sa di ko kakilala?” Pagrereklamo ko. Grabe si Mom! Iiwan ako!

“Ahhh… Actually, baka kakilala mo yun. Kasi yung kaibigan kong yun, ay may anak rin. Kasing-edad mo rin ata at nag-aaral diyan sa pinapasukan mo.” Sabi ng Mom ko.

“Eh sino ba yun, Mom?” Tanong ko.

Nanlaki ang mga mata ko ng marinig ang sinabi ni Mom. “Williams ang apelyido nung kaibigan ko. Nalimutan ko yung pangalan nila, pero balita ko, isang modelo yung anak ng kaibigan kong yun.”

“Nikko Williams…” Wala sa sariling lumabas sa bibig ko. Siya yung makakasama niya sa iisang bahay! Oh my gosh!

“Ahhh oo! Yun nga ang pangalan nang anak ng kaibigan ko! Mabuti kakilala mo siya. May kasama ka at dun ka titira sa kanila sa dalawang buwan.”

Gosh! This will be a disaster! Because I will be…

Living with My Crush!</font></p>

</html>
</head>
</body>