<html>
<head>
<meta charset="UTF-8">
<title>Living with my crush (Prologue)</title>
<link href="black.jpg" rel="shortcut icon">

<style>


*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;

}

ul li{

display:inline-block;
float:right;

}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }


 body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('black1.jpg'); background-repeat: no-repeat; background-size: 100%; background-size: cover; position:relative; width: 100%; height: 100%; }
  
  
 
  }
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  }
  
 </style>		 
</head>

<div class="container">
<div class = "black">

</div>

<header>
<div class="main">

<ul>
<li><a href="horror.html">Back</a></li>
<li><a href="#">Funny</a></li>
<li><a href="main.html">Home</a></li>
<body text="white">
<h1 style="text-align:left;"> Black Lady </h1>
<img src ="black.jpg" style="float: right" height ="250px" width ="500px" vspace="50" hspace="50"/>
<body>
<p style="text-align:justify"> <font size="5"> sguro 8or9 yrs old ata ako nun. Gabi na nun. Nasa kwarto lng ako kase May sakit ako that time. Tapos patay pa yung ilaw nun Pero Ok lng kase bukas nman yung ilaw sa sala nun tsaka medjo naaaninagan nmn ng konti yung kwarto tsaka nkikita ko pa nmn sila papa mama pati yung mga kapatid ko na kumakain dun sa labas ng kwarto. Imaginin nyo na Lng na yung lamesa na pinagkakainan nila eh, dikit na dikit Lng dun sa pinto ng kwarto. 
Tapos Maya Maya, tinawag ako ni papa, "malou! Halika dto kain ka dto oh." Tapos umupo lng ako nun sa pinagkakahigaan ko para makita ko si papa. Tpos sabe ko ayoko po. Then, pagtapos ko sbhn yun. Napatingin ako sa gilid ng pinto ng kwarto nmn. Naiimagin nyo po ba? Alam mo yung pag binuksan mo yung pinto pwede ka pa magtago sa gilid nun? So yun na nga, May nakita ako dun sa gilid ng pinto ng kwarto namin, babae sya, naka belo na itim tpos nakasuot sya ng damit na itim. Nakayuko sya pero nakatingin sya skin ng masama tas namumula yung mata. Tinitigan ko sya ng matagal kase kinoconfirm ko kung totoo ba yung nakikita ko. Ni-rub ko na ren ung mata ko para mas confirm. Pero di pa ren nwawala yung black lady, kaya tinawag ko si papa nun, pero di ko alam kung bakit humina boses ko nun. Ilang beses ko na tinawag si papa pero di pa ren ako naririnig. Ti-nry ko ren tawagin ung mama tsaka kapatid ko. Pero di nila ako pinapansin. Tinignan ko ulit yung babae, nkatitig pa ren sya saken. Kaya nagdecide na lng ako na pumunta kela mama papa kht hirap ako makabangon. Then kinwento ko sa knila yung nkita ko. Pero binalewala lng nila. Kinabukasan. Narinig ko sila mama papa naguusap sa sala about dun sa kwento ko kagabe. Di nila alam na naririnig ko pa ren sila kht nasa kwarto ako. Sabi ni papa na yung babaeng kinekwento ko raw kagabi, is yung babaeng sumapi dun sa kasambahay nmn dati kaya nagdecide na umalis yung katulong namin dati. Sya ren daw yung dahilan kaya nagkasakit ako sa loob ng 2linggo. After 2months. Lumipat na kami ng bahay sa sapang palay, at tuluyan ng iniwan ang bahay nmn sa palmera. At ngayong malaki nako. Nung tinanong ko sila kung bkt ayaw nila paniwalaan ung kwento ko na yun, kase daw mas lalo lng daw ako matatakot. So. Yun lng po. Hehe di nmn nakakatakot noh? Hahaha salamat sa mga nagbasa Neto.  </font></p>

</html>
</head>
</body>