<html>
<head>
<meta charset="UTF-8">
<title>Brownout</title>
<link href="brown1.jpg" rel="shortcut icon">

<style>


*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;

}

ul li{

display:inline-block;
float:right;

}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }


 body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('brown.jpg'); background-repeat: no-repeat; background-size: 100%; background-size: cover; position:relative; width: 100%; height: 100%; }
  
  
 
  }
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  }
  
 </style>		 
</head>

<div class="container">
<div class = "bulong">

</div>

<header>
<div class="main">

<ul>
<li><a href="horror.html">Back</a></li>
<li><a href="#">Funny</a></li>
<li><a href="main.html">Home</a></li>
<body text="white">
<h1 style="text-align:left;"> Brownout </h1>
<img src ="brown1.jpg" style="float: right" height ="250px" width ="500px" vspace="50" hspace="50"/>
<body>
<p style="text-align:justify"><font size="5"> 
So umpisahan ko na, 8:46 pm kakauwi ko lang galing school. Nadatnan ko pa sa baba si kuya tsaka yung yaya namin. Nagpahinga ng konti, kumain ng hapunan, nagtapon ng basura, nagshower. Yan yung mga ginawa ko after nyan umakyat muna ako sa kwarto ko, at nakaiglip ako. Nagising nalang ako mga bandang 10:56 PM. Ang init kasi, tapos yun namalayan ko nalang na brownout. Kasama ko sa kwarto yung lola ko tsaka yung taga-alaga namin ng lola ko. So dahil ang init tapos boring nagsoundtrip nalang ako, nakamax volume pa partida. Ilang saglit lang narinig kong sumigaw yung kuya ko, tinatawag ako. Pinapababa ako may iuutos ata. Narinig din ng yaya namin kaya pinabangon na ako. Nung bababa na ako sa hagdan nakita ko si kuya sa may dulo ng 2nd floor namin tinanong ako kung saan daw ako pupunta. Edi sinagot ko sya ng " Hala? Eh diba tinatawag mo ko? " sabi nya " Ha? Hindi ako yun. " tapos nagtaka ako, pero pinagsawalang bahala ko nalang tutal madalas naman ako nun lokohin. Kaso nung babalik na ako sa kwarto biglang nakasalubong ko si kuya paakyat ng hagdan galit na galit. Sabi nya pa " T&@!#$+ ka! Kanina pa ako tawag ng tawag sayo! Puro ka cellphone! Nakasuksok na naman yung earphone dyan sa tenga mo! " edi syempre ako natameme. Narinig ng yaya namin yung pagsigaw ni kuya sa akin. Singit nya " Oh bakit mo sinisigawan yan? Kanina ko pa pinababa si ** ah? " tapos tumingin sila sa akin pareho tsaka na ako nagsalita. " Kuya, wag kang magalit sa akin, lumabas naman ako agad e. Nakausap pa kita dun sa may tapat ng salamin tinatanong kita kung bakit mo ko tinawag sabi mo di ikaw yun kaya pabalik na ako ng kwarto ". Nung una ayaw pa nilang maniwala , kesyo gawa gawa na naman daw ako ng kwento. Kaso yung sumunod na nangyari yung ikinabigla namin. Biglang may sumigaw na lalaki mula sa kwarto ni mama na kaboses ng kuya ko at ang sabi " Hindi nga ako yung tumatawag sayo bakit ang kulit mo! " na pasigaw. Dali dali naming kinuha yung lola ko sa kwarto at bumaba. Hindi pa rin bumabalik yung kuryente, naisipan ko agad i-share to dito kasi alam kong kahit kayo yung lumugar sa akin ngayon alam kong kikilabutan ko kayo. 
Note: Yearly kami nagpapabless ng bahay, Christian din family ko, hindi ko man gustuhing maniwala sa multo o ano pa man , ang bukas kong mata na ang gumagawa ng paraan. Yun lang maraming salamat! 
Ps. Naiiyak ako habang tinatype ko to, naaalala ko kasi yung mukha nung lalaking nakausap ko na kamukha ni kuya. 
Thirdeye.<font></p>

</html>
</head>
</body>