<html>
<head>
<meta charset="UTF-8">
<title>Bulong</title>
<link href="bulong.jpg" rel="shortcut icon">

<style>


*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;

}

ul li{

display:inline-block;
float:right;

}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }


 body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('haha.jpg'); background-repeat: no-repeat; background-size: 100%; background-size: cover; position:relative; width: 100%; height: 100%; }
  
  
 
  }
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  }
  
 </style>		 
</head>

<div class="container">
<div class = "bulong">

</div>

<header>
<div class="main">

<ul>
<li><a href="funny.html">Funny</a></li>
<li><a href="horror.html">Horror</a></li>
<li><a href="main.html">Home</a></li>
<body text="white">
<h1 style="text-align:left;"> Bulong Story </h1>
<img src ="bulong.jpg" style="float: right" height ="250px" width ="500px" vspace="50" hspace="50"/>
<body>
<p style="text-align:justify"><font size="5">Hi, I just wanna share this story of mine. Sana mapost kahit di ako FEU student.
So, call me Baguio, 15 years old, from Tanay, Rizal. Dito nagsimula yon. Dati, hindi talaga ako naniniwala sa panginoon, sinisisi ko sya sa lahat ng kamalasang nangyayari sakin.
 Tumira kami sa isang apartment, nung una wala pa akong nararamdamang kakaiba sa bahay na yon ngunit lumipas ang ilang linggo tuwing wala ang Mama ko alam kong hnd lang ako ang tao sa bahay sa tingin ko Tatlo kami.Nagkasakit ako Nung (January) naospital ako nagpatingin rin ako sa albolaryo, ang sabi sakin nito may dalawa daw akong kasama lagi Isang mabuti at Isang masama.
Nung nagkasakit ako wala akong kasama Sobrang sakit ng ulo ko,pumunta akong kusina uminom ng tubig pero lalong sumakit ulo ,bumagsak ako at Pagapang akong bumalik sa kwarto.Naramdaman kong sumara ang pinto ng kwarto at naramdaman ko parang may lumapit sakin at pinunasan ang tumatagaktak na pawis ko nakatulog nalang ako.Hnd ko sinabi sa mama ko ang nangyari dahil alam kong di sya maniniwala.Matapos yun ganun pa  rin laging wala si mama dahil nangangampanya laging sumasara ang mga pinto namin kahit walang hangin at nararamdaman ko rin na may naliligo sa banyo.Lagi ring may bumubulong sakin bago ako matulog hnd ko maintindihan pero parang Latin.Nung una di ko pinapansin ngunit habang tumatagal lumalakas ang bulong niya.Lumipat na kami ng bahay Apartment din hanggang Nitong (April) Hnd ko na kinaya.Galing ako sa bahay ng GF ko 11pm na ako nakauwi pagakyat ko nakauwi na si mama Tulog na sya Nagfb muna ako.12pm Habang nagffb ako nagsimula na naman yung bulong pero napakalakas nito tapos pagtingin ko sa pader may nakita akong kulay pulang mukha na may sungay tapos nakangiti, sa sobrang takot ko Ginising ko si mama Sinabi ko sa kanya lahat takot na takot ako nun Kinilabutan sya,tinawag niya yung kaibigan niyang albularyo.(BTW yung kulay pulang mukha madalas kong makita Sabi nila Diablo daw yun.)
Pagdating ng kaibigan ni mama ang sabi niya nung una daw niya akong makita Wala daw itim sa mata ko panay puti daw.So ayun tinignan niya ko ang sabi niya may isang masamang kaluluwa daw na sumusunod sakin mula sa dati naming bahay.binantayan nila ako hanggang sa makatulog.Kinabukasan pumunta ako sa bahay ng GF ko kinausap ako ng Stepfather niya tungkol sa nangyari.Ang sabi niya sakin kaya daw ako nalalapitan ng Diablo kasi mahina ang pananalig ko sa Diyos.Binigyan niya ako ng Isang papel na naglalaman ng isang dasal "Dasal Kay San Miguel" dasalan ko daw ang isang basong may tubig pagkatapos ay inumin bago matulog.Simula nun nakakatulog na ako ng mahimbing wala ng bumubulong sakin.Dahil sa nangyaring yun natutunan kong maniwala sa Diyos at natuto ang manalig sa kanya.
Hanggang dito nalang po maraming salamat sa pagbabasa.<font></p>

</html>
</head>
</body>