<html>
<head>
<meta charset="UTF-8">
<title>Sino ba talaga..?</title>
<link href="kirito1.jpg" rel="shortcut icon">

<style>


*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;

}

ul li{

display:inline-block;
float:right;

}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }


 body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('kirito.jpg'); background-repeat: no-repeat; background-size: 100%; background-size: cover; position:relative; width: 100%; height: 100%; }
  
  
 
  }
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  }
  
 </style>		 
</head>

<div class="container">
<div class = "ldr">

</div>

<header>
<div class="main">

<ul>
<li><a href="funny.html">Back</a></li>
<li><a href="#">Horror</a></li>
<li><a href="main.html">Home</a></li>
<body text="white">
<h1 style="text-align:left;"> Sino ba talaga..? </h1>
<img src ="kirito1.jpg" style="float: right" height ="250px" width ="500px" vspace="50" hspace="50"/>
<body>
<p style="text-align:justify"> <font size="5"> Isang araw ay maagang umuwi ng bahay si mister mula sa opisina hindi nya pinaalam kay misis na uuwi sya upang sopresahin ito...
.
Pagdating sa bahay ay agad syang dumiretso sa kanilang kwarto at laking gulat naman nya sa nakita sa silid nilang mag asawa...
.
Dahil nadatnan nyang may kasamang ibang lalaki si misis sa kanilang silid...
.
Takot at gulat na gulat naman ang lalaki at ang misis nya ng makita ang mister..
.
Misis : (kinakabahan) honey..!! Magpapaliwanag ako..!! Huhuhu..!!
.
Mister : (galit) honey..!! Lumabas kanang kwarto ngayon din..!! Mag uusap kami ng lalaking yan..!!
.
Takot man si misis sa gagawin ni mister sa kanyang lalaki ay sumunod parin ito lumabas si misis sa kwarto at ni lock ang pinto ng kwarto naiwan na lamang sa silid ang kanyang mister at ang lalaki...
.
Mister : (galit) mahal moba ang misis ko..!!?
.
Lalaki : (kinakabahan) patawad..!! Oo mahal ko ang asawa mo at mahal niya rin ako..!!
.
Mister :(malumanay) alam ko na mahal niya ako at hindi ikaw..!!
.
Lumapit bigla si mister sa kanilang tokador at kinuha ang dalawang baril ini abot naman ni mister ang isang baril sa lalaki..
.
Mister : (pabulong) Ok..!! Parehong may bala ang mga baril na hawak natin..!! Ganito ang gagawin natin magpaputok tayo ng tig isa ngunit walang patatamaan sa ting dalawa pero magkukunwari tayong mga patay at kung sino man ang lapitan ni misis ay sya ang tunay nyang mahal..!! Ang hindi lalapitan ay kusang aalis at hindi na magpapakita pa kailanman...!!!
.
Lalaki : Oo..!! Payag ako..!! Para malaman natin kung sino ba talaga ang mahal nya..!!
.
Habang tahimik namang naghihintay si misis sa labas ng kanilang kwarto ay bigla na lamang syang nakarinig ng dalawang putok ng baril...
.
Agad nyang hinanap ang duplicate ng susi ng kanilang kwarto binuksan nya ang pintuan ng silid...
.
Pagpasok sa kwarto ni misis ay laking gulat nya sa nakita dahil ang mister niya at ang lalaki ay parehong nakahandusay sa sahig at parehong hindi narin gumagalaw...
.
Natakot syang lapitan ang inaakala nyang mga patay ng katawan ng mister at lalaki nya natahimik na lamang sya at napa upo sandali sa kama...
.
Sandaling natahimik at natulala si misis sa mga nangyari pero maya maya'y tumayo ulit at nagpunta naman si misis sa pintuan ng banyo at nakangiting nagsisigaw ...
Misis : BABE..!!! MAHAL...!!! LABAS KANA SA BANYO..!! PATAY NATONG DALAWANG ..!! HEHEHE..!! MAGSASAMA NA TAYO NG WALANG HAHADLANG PA..!!!<font></p>

</html>
</head>
</body>