<html>
<head>
<meta charset="UTF-8">
<title>Kuryente</title>
<link href="luffy.jpg" rel="shortcut icon">

<style>


*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;

}

ul li{

display:inline-block;
float:right;

}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }


 body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('luffy1.jpg'); background-repeat: no-repeat; background-size: 100%; background-size: cover; position:relative; width: 100%; height: 100%; }
  
  
 
  }
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  }
  
 </style>		 
</head>

<div class="container">
<div class = "ldr">

</div>

<header>
<div class="main">

<ul>
<li><a href="funny.html">Back</a></li>
<li><a href="#">Horror</a></li>
<li><a href="main.html">Home</a></li>
<body text="white">
<h1 style="text-align:left;"> kuryente </h1>
<img src ="luffy.jpg" style="float: right" height ="250px" width ="500px" vspace="50" hspace="50"/>
<body>
<p style="text-align:justify"> <font size="5"> Isang maniningil ng bill ng kuryente si Kulas at nagbabahay bahay siya upang maningil...
.
Sa unang costumer ay malumanay na Kumatok sa pintuan si kulas para maningil ng bill ng kuryente...
.
Sa unang bahay na costumer nila kulas ay nakatira Naman si ivana napaka puti nito at napakaganda rin at higit sa lahat ay ubod ito ng seksi...
.
Dahil sa Hindi pa sumusweldo Ang mister ni ivana ay Wala pa itong hawak na pera para pambayad say bill nila ng kuryente..
.
Kaya nag isip si Ivana ng paraan para di muna siya masingil at  magalit Ang maniningil  ng bill ng kuryente...
.
Binuksan ni Ivana ang pinto at bumugad sa kanya Ang naniningil ng bill ng kuryente na si Kulas...
.
Kinausap niya si Kulas ng nakasuot lamang ng isang nighties na sobrang nipis at hubog na hubog Naman sa hapit nito Ang ubod niyang napakaseksing katawan...
.
Napatulala at napatitig Lang si kulas Kay ivana at sa katawan nito..
.
Ivana : (nang aakit) ah...!! Seerrr..!! Pasensya ka na di pa kase dumarating ang mister ko...!! Balik ka na lng bukas ha pleeaaaseee...!!! (Sabay kindat Kay kulas)
.
Kulas : (pinagpapawisan ng malapot habang nakatitig Kay ivana) OKAY LANG...!!! Ok lang MISIS...!!! Hehehe..!! Balik na lang ako bukas...!!
.
KINABUKASAN..
.
Maagang binalikan ni Kulas Ang bahay ni Ivana upang makita ito at singilin narin ng bill sa kuryente...
.
Kulas : (nakangiti habang Kumakatok sa pintuan) Tao po..!! Tao po..!!
.
Pagkadinig ni Ivana Kay kulas ay nataranta ito dahil hindi parin sumu sweldo ang kanyang mister at wala parin siyang hawak na pera pambayad ng kanillang bill ng kuryente kaya umisip uli sya ng paraan upang hindi muna uli masingil...
.
Pinagbuksan ni Ivana ng pintuan si Kulas at hinarap ito ng panty at bra lang ang suot suot....
.
Halos lumuwa Naman Ang mga mata ni Kulas sa kanyang nakikita ni Hindi ito makapagsalita manlang...
.
Ivana : (nang aakit) Naku Seerr...!! Wala pa po uli mister ko eh...!!! Baka pwede po balik ka na lang po uli Bukas...!!! Pleeaaaseee...!!! (Sabay kagat labi Kay Kulas)..
.
Titig na titig parin si Kulas sa Katawan ni Ivana habang pinagpapawisan ng malapot..
.
Kulas : (naglalaway sa nakikita) Sure mam no problem..!!! Basta ikaw..!!! Hehehe..!!! Sige mam..!! Balik na lng ako bukas...!! (Sabay sulyap muli sa katawan ni Ivana)
.
Di paman nakalalayo sa bahay ni Ivana si Kulas ay Naisip nito na baka pagbalik niya bukas eh wala ng suot si Ivana pagbukas nito ng pintuan bukas..
.
Kinabukasan..
.
Nagmamadaling kumatok sa pintuan ng bahay ni Ivana si Kulas halos masira na nito Ang pintuan sa pagmamadali at pagkatok ng malakas..
.
Kasabay NG pagkatok ng malakas ni Kulas ay binubuksan din niya Ang kanyang zipper ng pantalon at agad na inilabas ang alaga niyang si manoy....
.
Kulas : (nakangiti habang Kumakatok at sumisigaw ng malakas) TAO POOOO...!!!!! TAO POOOO...!!!!
.
Dahan dahan namang bumubukas Ang pintuan sa sobrang tigang Naman ni Kulas ay lumapit pa ito ng maigi sa pinto at itinutok ng maigi sa pintuan Ang alaga niyang manoy...
.
Pagkabukas ng pintuan ay bumungad Kay kulas Ang mister ni Ivana napaka tangkad nito maskulado ang pangangatawan at tadtad din ito ng malalaking Tattoo sa katawan....
.
Mister : (nabubwiset dahil sa malakas  pagkatok ni Kulas) ANONG KAILANGAN MO...!!!! (sabay tingin  sa nakalabas na manoy ni Kulas)
.
Kulas : (kinakabahang sumagot ng....) AH...!!! EH....!!!
.

KAPAG HINDI PA KAYO NAGBAYAD NG KURYENTE IIHAN KO PINTO NIOOO...!!! <font></p>

</html>
</head>
</body>