<html>
<head>
<meta charset="UTF-8">
<title>Bulldog</title>
<link href="kaneki.jpg" rel="shortcut icon">

<style>


*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;

}

ul li{

display:inline-block;
float:right;

}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }


 body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('kaneki1.jpg'); background-repeat: no-repeat; background-size: 100%; background-size: cover; position:relative; width: 100%; height: 100%; }
  
  
 
  }
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  }
  
 </style>		 
</head>

<div class="container">
<div class = "ldr">

</div>

<header>
<div class="main">

<ul>
<li><a href="funny.html">Back</a></li>
<li><a href="#">Horror</a></li>
<li><a href="main.html">Home</a></li>
<body text="white">
<h1 style="text-align:left;"> Bulldog </h1>
<img src ="kaneki.jpg" style="float: right" height ="250px" width ="500px" vspace="50" hspace="50"/>
<body>
<p style="text-align:justify"> <font size="5"> Isang araw habang tahimik na naglalakad si Juan sa kanyang bakuran ng kanyang bahay ay may napansin ito sa itaas ng puno...
.
Isang gorilla ang nakita nyang nasa itaas ng kanyang puno pagkakita sa gorilla ay dali dali itong bumalik at pumasok uli sa kanyang bahay..
.
Agad naman siyang tumawag sa telepono sa pinakamalapit na animal center upang humingi ng tulong upang maialis ang gorilla sa puno...
. 
ilang sandali lang ay may dumating na kotse at mula sa kotse ay bumaba ang isang lalaking naka black shades at may tangan tangan namang isang napakalaking asong bulldog...
.
Lumapit sya Kay Juan at tinanong agad kung nasan ang sinasabi nitong gorilla agad naman itinuro ni Juan kung nasan ang gorilla..
.
Lalaki : (mayabang) Whow..!! Tsk...!! Tsk...!! Tsk...!! Medyo malaki ang isang to at mukang nakakatakot pa..!!
.
Juan : (natatakot) oo nga eh..!! Kaya mobang alisin yan sa puno...!!?
.
Lalaki : (mayabang) oo naman kayang kaya..!! Lalo na kasama ko ang bulldog kong aso..!! 
.
Kinuha ng lalaki ang shotgun nya sa kotse at iniabot Kay Juan ang shotgun...
.
Juan : (nagtataka) aanhin koto..!!?
.
Lalaki : Ok mister..!! Makinig ka..!! Ganito ang gagawin natin..!! Aakyat ako sa puno at pipilitin kong ilalaglag ang gorilla at pagkalaglag nito ang alaga kong asong bulldog na ang bahala sa kanya..!! Train kasi tong bulldog ko na kapag may nakita syang nalalaglag mula sa itaas ay agad nyang kinakagat ang ari ng nalalaglag..!! At pagkakagat nya sa ari ng gorilla agad ko namang huhulihin ang gorilla ikukulong at dadalhin sa malapit na zoo...!! Ok..!!
.
Naghanda na ang lalaki pinakawalan na niya ang napakalaki nyang alagang bulldog at akma nang papanik sa puno pero pinigilan sya ni Juan..
.
Juan : (nagtataka) eh..!! Teka..!! Teka..!! Para san naman tong iniabot mong shotgun sakin..!!?
.
Lalaki : ah..!! Ayan bang shotgun..!! Kung sakaling
ako ang unang mahulog imbis na yung gorilla sa itaas ng puno..!!!!
Barilin mo agad ng shotgun yung PUNYETANG BULLDOG ..!!!<font></p>

</html>
</head>
</body>