<html>
<head>
<meta charset="UTF-8">
<title>Ayuda</title>
<link href="asta.jpg" rel="shortcut icon">

<style>


*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;

}

ul li{

display:inline-block;
float:right;

}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }


 body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('asta1.jpg'); background-repeat: no-repeat; background-size: 100%; background-size: cover; position:relative; width: 100%; height: 100%; }
  
  
 
  }
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  }
  
 </style>		 
</head>

<div class="container">
<div class = "ldr">

</div>

<header>
<div class="main">

<ul>
<li><a href="funny.html">Back</a></li>
<li><a href="#">Horror</a></li>
<li><a href="main.html">Home</a></li>
<body text="white">
<h1 style="text-align:left;"> Ayuda </h1>
<img src ="asta.jpg" style="float: right" height ="250px" width ="500px" vspace="50" hspace="50"/>
<body>
<p style="text-align:justify"> <font size="5"> Kanina habang masaya akong nanood ng tv ay may biglaang kumatok sa pintuan NG aming bahay....
.
Pagbukas ko NG pintuan ay agad Naman na nagpakilala sakin Ang mga taong nagsikatok sa aking bahay mga taga Barangay at DSWD daw sila...
.
Maya maya ay may inabot na form sa akin agad konamang binasa ang title NG form "Social Amelioration Card"....
.
Agad pumasok sa aking isipan Ah...!!! ito na  siguro yung sinasabi nilang ayuda na 5,000 to 8,000 pesos mula sa gobyerno....
.
Sa tuwa ko ay dali dali kong finil-up'an ang mga details na kailangan na may ngiti at excitement. Saka ko inabot kay kapitan ang form na may halong kilig pa sa aking nararamdaman...
.
Dali daling binuksan ni Madam DSWD yung bag na pinaglalagyan ng pera. Kumuha ng isang bugkos saka nagbilang...
.
.
One...!!!
.
.
Two...!!!
.
.
Three...!!
.
.
Four...!!
.
.
Five...!!
.
.
Six...!!
.
.
Seven...!!
.
.
Eight...!!!!
.
.
Sabay sabay pa kami na nagbilang... Ako...!! si kapitan...!! yung taga DSWD..!!! mga kasamang konsehal at pulis...!!!
.
Nung inabot na sa akin yung pera... biglang tumahol yung alaga kung aso na si bantay...
Ayunn...!!!
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
 Sa gulat ko sa tahol ng aso ay bigla akong nagising...!!!
Lintek panaginip lang pala...!!!
Diko man lang nahawakan kahit sa panaginip...!!!<font></p>

</html>
</head>
</body>