<html>
<head>
<meta charset="UTF-8">
<title>Orasan</title>
<link href="funny6.jpg" rel="shortcut icon">

<style>


*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;

}

ul li{

display:inline-block;
float:right;

}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }


 body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('saitama.jpg'); background-repeat: no-repeat; background-size: 100%; background-size: cover; position:relative; width: 100%; height: 100%; }
  
  
 
  }
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  }
  
 </style>		 
</head>

<div class="container">
<div class = "ldr">

</div>

<header>
<div class="main">

<ul>
<li><a href="funny.html">Back</a></li>
<li><a href="#">Horror</a></li>
<li><a href="main.html">Home</a></li>
<body text="white">
<h1 style="text-align:left;"> Orasan </h1>
<img src ="funny6.jpg" style="float: right" height ="250px" width ="500px" vspace="50" hspace="50"/>
<body>
<p style="text-align:justify"> <font size="5"> Noong bago mag eleksyon noong 2016, may isang babae ang biglang namatay....
.
Umakyat sya sa langit at laking gulat nya dahil pagdating nya don isang napaka laking pader na punong puno ng napakaraming orasan ang bumungad sa kaniya...
.
Habang namamangha sya sa dami ng orasan isang anghel ang lumapit sa kanya...
.
Anghel : (nakangiti) Maligayang pagdating dito sa langit...!!!
.
Babae : Salamat...!! Ahmmm...!!! Maaari ba magtanung...!!!? Bakit ang daming orasan jan...!!?
.
Anghel : Yan..!!! Yan ang orasan ng pagsisinungaling...!! Bawat isang tao sa lupa may isang orasan dito sa langit..!!
At Kung gaano ka kadalas mag sinungaling sa lupa ganun din kadalas umikot ang kamay ng orasan mo dito sa langit....!!!
.
Babae : Aaah...!! Ganun ba yun..!!? Eh yang malaking orasan na yan (tinuturo ang malaking orasan) kanino yan..!!?
.
Anghel : Yan ang orasan ni Sta. Theresa..!! Kahit kailan hindi pa gumalaw ang kamay ng orasan na yan..!!! Kaya ibig sabihin ni kahit kailan hindi pa nag sinungaling si Sta. Theresa sa lupa...!!!
.
Babae : Aaah..!!! By the way..!! Asan pala ang mga orasan ng mga tumatakbong politiko don samin...!!!?
.
Anghel : Nasa opisina namin....!!!
.
Babae : Bakit..!!!?
.
Anghel : ginawa naming...

"Electric fan"<font></p>

</html>
</head>
</body>