<html>
<head>
<title>Funny Story</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="funny4.jpg" rel="shortcut icon">		 
</head>
<body>

<style>

body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('simps.jpg'); background-repeat: no-repeat; background-size: 80%; background-size: cover; position:relative; width: 100%; height: 100%; }
  
  
 
  }

*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;

}

ul li{

display:inline-block;
float:right;

}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }
 
 .logo img{
 
 float:left;
 width:150px;
 height:auto;
 
 }

  
  
bulong img {

width:400px; height:200px;
border:5px solid;
}

img:hover { box-shadow: white 10px 10px 6px;}
  
  
 
 
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  text-align: center;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  
.container{

max-width:1200px;
margin:auto;
background:#f2f2f2;
overflow:auto;

}

.gallery{

margin:5px;
border:1px solid #ccc;
float:left;
width:390px;

}

bulong img{

	position: absolute;
margin-left: 20px;
width:100%;
height:auto;

}

black img{

    
	position: absolute;
margin-left: 20px;
width:100%;
height:auto;



}

panaginip img{

position: absolute;
margin-left: 20px;
width:100%;
height:auto;

}

perya img{

position: absolute;
margin-left: 20px;
width:100%;
height:auto;

}

library img{

position: absolute;
margin-left: 20px;
width:100%;
height:auto;

}

kandila img{

position: absolute;
margin-left: 20px;
width:100%;
height:auto;

}

.desc{

text-align: left;
text-indent: -5px;

padding:15px;
text-align:center;
color: white;

}

</style>


<header>
<div class="main">

<ul>

<li><a href="#">Romance</a></li>
<li><a href="horror.html">Horror</a></li>
<li><a href="main.html">Home</a></li>


<body text="white">

<h1 style="text-align:middle;"> Funny  </h1> 
<p style="text-align:middle;"><font size="5"> a humorous anecdote or remark intended to provoke laughter"he told a very funny joke" "he knows a million gags" "thanks for the laugh" "he laughed unpleasantly at his own jest" "even a schoolboy's jape is supposed to have some ascertainable point" If you love to read jokes or stories that are funny this is for you so what are you waiting for start reading . </font></p>


</ul>
</div>
</header>




<div class="container">
<div class = "bulong">
<a href="funny1.html"> <img src ="funny6.jpg" style="float: left" height ="300px" width ="500px" vspace="50" hspace="50"/>

</div>

<div class="container">
<div class = "black">
<a href="funny2.html"> <img src ="luffy.jpg" style="float: left" height ="300px" width ="500px" vspace="50" hspace="50"/>
</div>



<div class="container">
<div class = "apartment">
<a href="funny3.html"> <img src ="asta.jpg" style="float: left" height ="300px" width ="500px" vspace="50" hspace="50"/>
</div>

<div class="container">
<div class = "gallery">
<a href="funny4.html"> <img src ="tanjiro1.jpg" style="float: left" height ="300px" width ="500px" vspace="50" hspace="50"/>

</div>
<div class="container">
<div class = "gallery">
<a href="funny5.html"> <img src ="kaneki.jpg" style="float: left" height ="300px" width ="500px" vspace="50" hspace="50"/>
</div>


<div class="container">
<div class = "kadila">
<a href="funny6.html"> <img src ="kirito1.jpg" style="float: left" height ="300px" width ="500px" vspace="50" hspace="50"/></div>
</div>

</body>
</html>


