<html>
<head>
<title>My Horror Story</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="horror.jpg" rel="shortcut icon">		 
</head>
<body>

<style>

body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('haha.jpg'); background-repeat: no-repeat; background-size: 100%; background-size: cover; position:relative; width: 100%; height: 100%; }
  
  
 
  }

*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;

}

ul li{

display:inline-block;
float:right;

}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }
 
 .logo img{
 
 float:left;
 width:150px;
 height:auto;
 
 }

  
  
bulong img {

width:400px; height:200px;
border:5px solid;
}

img:hover { box-shadow: white 10px 10px 6px;}
  
  
 
 
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  text-align: center;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  
.container{

max-width:1200px;
margin:auto;
background:#f2f2f2;
overflow:auto;

}

.gallery{

margin:5px;
border:1px solid #ccc;
float:left;
width:390px;

}

bulong img{

	position: absolute;
margin-left: 20px;
width:100%;
height:auto;

}

black img{

    
	position: absolute;
margin-left: 20px;
width:100%;
height:auto;



}

panaginip img{

position: absolute;
margin-left: 20px;
width:100%;
height:auto;

}

perya img{

position: absolute;
margin-left: 20px;
width:100%;
height:auto;

}

library img{

position: absolute;
margin-left: 20px;
width:100%;
height:auto;

}

kandila img{

position: absolute;
margin-left: 20px;
width:100%;
height:auto;

}

.desc{

text-align: left;
text-indent: -5px;

padding:15px;
text-align:center;
color: white;

}

</style>


<header>
<div class="main">

<ul>

<li><a href="#">Romance</a></li>
<li><a href="funny.html">Funny</a></li>
<li><a href="main.html">Home</a></li>


<body text="white">

<h1 style="text-align:middle;"> Horror  </h1> 
<p style="text-align:middle;"><font size="5"> Horror story, a story in which the focus is on creating a feeling of fear. Such tales are of ancient origin and form a substantial part of the body of folk literature. They can feature supernatural elements such as ghosts, witches, or vampires, or they can address more realistic psychological fears. </font></p>


</ul>
</div>
</header>




<div class="container">
<div class = "bulong">
<a href="brown.html"> <img src ="brown1.jpg" style="float: left" height ="300px" width ="500px" vspace="50" hspace="50"/>

</div>

<div class="container">
<div class = "black">
<a href="blacklady.html"> <img src ="black.jpg" style="float: left" height ="300px" width ="500px" vspace="50" hspace="50"/>
</div>



<div class="container">
<div class = "apartment">
<a href="apartment1.html"> <img src ="apartment.jpg" style="float: left" height ="300px" width ="500px" vspace="50" hspace="50"/>
</div>

<div class="container">
<div class = "gallery">
<a href="marin.html"> <img src ="marin1.jpg" style="float: left" height ="300px" width ="500px" vspace="50" hspace="50"/>

</div>
<div class="container">
<div class = "gallery">
<a href="library1.html"> <img src ="library.jpg" style="float: left" height ="300px" width ="500px" vspace="50" hspace="50"/>
</div>


<div class="container">
<div class = "kadila">
<a href="kandila1.html"> <img src ="kandila.jpg" style="float: left" height ="300px" width ="500px" vspace="50" hspace="50"/></div>
</div>

</body>
</html>


