<html>
<head>
<meta charset="UTF-8">
<title>Paano mambiktima</title>
<link href="funny4.jpg" rel="shortcut icon">

<style>


*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;

}

ul li{

display:inline-block;
float:right;

}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }


 body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('funny3.jpg'); background-repeat: no-repeat; background-size: 100%; background-size: cover; position:relative; width: 100%; height: 100%; }
  
  
 
  }
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  }
  
 </style>		 
</head>

<div class="container">
<div class = "ldr">

</div>

<header>
<div class="main">

<ul>

<li><a href="funny.html">Funny</a></li>
<li><a href="horror.html">Horror</a></li>
<li><a href="main.html">Home</a></li>
<body text="white">
<h1 style="text-align:left;"> Paano mambiktima </h1>
<img src ="funny2.jpg" style="float: right" height ="250px" width ="500px" vspace="50" hspace="50"/>
<body>
<p style="text-align:justify"><font size="5"> May mag amang bampira ang lumuwas ng maynila upang duon naman mambiktima at maghasik ng lagim...
.
Tatay : Anak dahil nasa hustong gulang at edad ka na...!! Siguro'y panahon na para turuan kita kung papaano ang mang biktima ng mga tao..
.
Anak : (natuwa) Talaga po itay..!!
.
Tatay : Oo..!!! Kaya halika sumunod ka sakin...!!!
.
Agad na nagpalit ng anyo Ang mag ama naging paniki sila at umalis...
.
Nilibot at nagpalipat lipat sila ng lugar upang makahanap ng bibiktimahing tao hanggang sa makarating sila sa luneta park...
.
Tatay : Hmm..!!! Mukang ito na ang tamang lugar upang turuan kita kung pano mambiktima ng Tao...!!
.
Anak : Oo nga po tay..!!! Ang daming tao..!!! Ayon tay Oh...!!! limang tao tara tay tirahin na natin...!!
.
Tatay : Anak wag yan dapat mautak karing mamili ng bibiktimahin mo..!!! Pwede ka nilang pagtulungang bugbugin..!!! Maghanap kapa..!!!
.
Anak : Ahhh...!!! Opo..!!! Ayon tay mag isa lang sya nakatayo at walang kasama...!!!
.
Tatay : Magaling anak..!!! Sige ako muna Ang mauuna anak..!!! Panoorin mo at pagmasdan mong maigi Ang lahat ng  gagawin ko..!! Kung papaano mambiktima ng tao...!!
.
Dahan dahan at maingat na lumapit si tatay sa bibiktimahing Tao at  nang makalapit na ay agad niya itong sinunggaban at agad ding kinagat sa leeg at ng matapos na ay bumalik din ito sa kinaroroonan ng Anak...
.
Manghang mangha naman sa mga nakitang ginawa ng tatay ang Anak..
.
Anak : (tuwangtuwa) Wow..!!! Hanep...!!! Ang galing mo tay..!!! Ang daming dugo sa bibig mo..!!!
.
Tatay : Syempre ako pa..!!! Hehehe..!!! (Sagot nito habang hawak sa kamay ang dalawang pangil)
.
Anak : (nagtataka) Eh..!! Tay bakit nasira yang dalawang ngipin mo..!!
.
Tatay : Ah...!!! Eh...!! Anak uwi na tayo..!! Saka nalang Kita tuturuang mambiktima ng tao..!!!
.
Anak : Bakit po itay..!!!
.
Tatay : (maluha luha) Eh..!! Kasi yung taong kinagat ko sa leeg..

Statwa..!!! Rebulto pala yun ni doktor jose rizal..!!!!


<font></p>

</html>
</head>
</body>