<html>
<head>
<meta charset="UTF-8">
<title>Library</title>
<link href="library.jpg" rel="shortcut icon">

<style>


*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;

}

ul li{

display:inline-block;
float:right;

}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }


 body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('library2.jpg'); background-repeat: no-repeat; background-size: 100%; background-size: cover; position:relative; width: 100%; height: 100%; }
  
  
 
  }
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  }
  
 </style>		 
</head>

<div class="container">
<div class = "ldr">

</div>

<header>
<div class="main">

<ul>
<li><a href="horror.html">Back</a></li>
<li><a href="#">Funny</a></li>
<li><a href="main.html">Home</a></li>
<body text="white">
<h1 style="text-align:left;"> Library </h1>
<img src ="library.jpg" style="float: right" height ="250px" width ="500px" vspace="50" hspace="50"/>
<body>
<p style="text-align:justify"><font size="5"> Hi po. First Time ko lang pong mag post ng story ko dito. Uhm idk po kung nakakatakot ba talaga to but I just wanted na eshare po yung naranasan namin.
Way back 2010 when I was just a grade4 student. So ito po, Yung building po ng room namin is malapit sa library. So every Monday, Wednesday and Friday is kaming lima (grpmates) yung na assigned para maglinis ng library. Before po kami naglilinis, sinasabihan po kami ng librarian na mag greet ng "Good morning" and "Goodbye" after maglinis. We found it weird pero nvm nalang samin yun. Sa whole yr ng paglilinis namin dun, isa lang talaga ang napansin namin. Tuwing hapon sa paglilinis namin, pag patong ng Alas singko ng hapon, May naririnig kaming lima ng ingay ng mga lata at parang ibat ibang gamit na ipinupokpok sa loob ng cr ng boys. Hindi kami nagsasalita ng kung ano hanggang sa lalabis kaming hindi nagpapahalatang natatakot. Lahat kami kinikilabotan sa tuwing topic namin ang library. Nung malapit ba yung end ng school year, we approached our librarian about sa mga naranasan namin. Mas lalo kaming kinilabotan sa mga sinabi nya. She told us na yung mga narirnig daw namin sa cr ay tatlong bata. Enexplain nya ang ibig sabihin ng ingay nayun ay pinapauwi na kami. Takot na takot kami nun. Tinanong rin ng friend ko yung librarian namin kung hindi ba sya natatakot na almost 8pm nasyang umuuwi. Sinagot naman ito ng librarian namin na, Sanay naraw sya dahil bukod sa tatlong bata, may isang babae rin daw ang nakatayo parati sa may pintuan. At may kapre rin daw sa mga nilalagyan ng mga walis namin na parang maliit ba stocked room at maramaning grupo ng kalalakihan ang nagbabantay umano sa mga libro. Hindi namin lubos maisip kung gano sya katapang sa mga nakikita at mga naririnig niya. 
FF, Nung nag grade5 kami, Nalaman namin na may bago kaming librarian. Nalaman rin namin na yung dating librarian namin ay magtuturo na at coincidence pa talaga na isa sya sa subject teacher namin. After ilang days ng pagtuturo niya, napansin namin na parang nanghihina sya. Madalas syang absent. Every time na naglelecture sya ay bigla nalang syang namumula tapos namumutla agad. Dumating yung araw na sinabi sa amin na mag le leave daw sya for a month without knowing the reason. So ayun, after one week nun, nagtaka kami kung bakit nakita namin syang pumasok kasi sinabi na one month daw itong leave. Shocked kami dahil ang healthy nyang tingnan. Tumatawa, walang problema at parang walang nangyari sa kanya. Nalaman rin namin na bumalik sya sa pagiging librarian. So out of curiosity, one time, tinanong namin sya kung bat sya bumalik sa pagiging librarian at bat di na sya nagtuturo samin. Eto lang naman ang sagot niya, "Hindi ko pwedeng iwan ang mga kaibigan ko."

<font></p>

</html>
</head>
</body>