<html>
<head>
<title>My Horror Story</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="horror.jpg" rel="shortcut icon">		 
</head>
<body>

<style>

body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('haha.jpg'); background-repeat: no-repeat; background-size: 100%; background-size: cover; position:relative; width: 100%; height: 100%; }
  
  
 
  }

*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;
}

ul li{

display:inline-block;
}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid black;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }
 
 .logo img{
 
 float:left;
 width:150px;
 height:auto;
 
 }
 
 horrorstory img {

width:400px; height:200px;
border:5px solid;
}

img:hover { box-shadow: white 10px 10px 6px;}
  
  
 
 
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  text-align: center;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  
.container{

max-width:1200px;
margin:auto;
background:#f2f2f2;
overflow:auto;

}

.gallery{

margin:5px;
border:1px solid #ccc;
float:left;
width:390px;

}




black img{

    
	position: absolute;
margin-left: 20px;
width:100%;
height:auto;



}

panaginip img{

position: absolute;
margin-left: 20px;
width:100%;
height:auto;

}

perya img{

position: absolute;
margin-left: 20px;
width:100%;
height:auto;

}

library img{

position: absolute;
margin-left: 20px;
width:100%;
height:auto;

}

kandila img{

position: absolute;
margin-left: 20px;
width:100%;
height:auto;

}

.desc{

text-align: left;
text-indent: -5px;

padding:15px;
text-align:center;
color: white;

}
 
 </style>
<header>
<div class="main">
<div class="logo">
<img src="horrorstory.jpg"/>
</div>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Comedy</a></li>
<li><a href="#">Romance</a></li>
<li><a href="#">Sci-fi</a></li>


</div>
</ul>
</div>
</header>

<div class="container">
<div class = "bulong">
<a href="bulong.html"><img src ="bulong.jpg" style="float:center" height ="300px" width ="500px" vspace="60" hspace="330"/>

</div>

<div class="container">
<div class = "bulong">
<a href="bulong.html"><img src ="bulong.jpg" style="float:center" height ="300px" width ="500px" vspace="60" hspace="330"/>

</div>

<div class="container">
<div class = "bulong">
<a href="bulong.html"><img src ="bulong.jpg" style="float:center" height ="300px" width ="500px" vspace="60" hspace="330"/>

</div>




</div>


</body>

</html>