<html>
<head>
<meta charset="UTF-8">
<title>LDR “LONG DISTANCE RELATIONSHIP”</title>
<link href="long.jpg" rel="shortcut icon">

<style>


*{

margin:0;
padding:0;
font-family:Century Gothic;

}


ul{

float:right;
list-style-type:none;
margin-top:25px;

}

ul li{

display:inline-block;
float:right;

}

ul li a{
text-decoration:none;
color:grey;
padding:5px 20px;
border:1px solid white;
transition:0.6s ease;

}
 
 ul li a:hover{
 background-color: grey;
 color:white;
 }


 body{
  margin: 0;
  background: ; 
  max-width: 1200px; margin: auto; background: #f2f2f2; overflow: auto; background-image: url('perya1.jpg'); background-repeat: no-repeat; background-size: 100%; background-size: cover; position:relative; width: 80%; height: 100%; }
  
  
 
  }
  
  nav a{
  
  width: 120px;
  display: block;
  text-decoration: none;
  background: #594848;
  font-size: 17px;
  color: white;
  padding: 20px 10px;
  font-family: Arial;
  }
  
 </style>		 
</head>

<div class="container">
<div class = "ldr">

</div>

<header>
<div class="main">

<ul>
<li><a href="funny.html">Funny</a></li>
<li><a href="horror.html">Horror</a></li>
<li><a href="main.html">Home</a></li>
<body text="white">
<h1 style="text-align:left;"> Perya </h1>
<img src ="perya.jpg" style="float: right" height ="250px" width ="500px" vspace="50" hspace="50"/>
<body>
<p style="text-align:justify"><font size="5">Hi Im Not an a fan of horror Pero Gusto ko lang IShare Yung Kababalaghan Na Nangyayare Sa PERYA. Unang Opening Ng Perya samin, Syempre Ang saya saya.  Bumili Kami kaagad  Ng Ticket Para Makapasok kami sa Horror House, Pag Kabili namin, kami na kaAgad Yung Pinapasok sa horror house. ako :".Girl Tayo.Na papasok Na Tayo" Siya: "Wait Lang Girl may Tumatawag Sa Cp Ko." Ako: "Mamaya Nayan Patayin Mo Muna" Siya: "Ah sige Wait 'OFF'" maya Maya Papasok Na kami Sa Horror House Una May Nananakot Na Nakamaskara, Sunod naman ay  Lolang May Hawak Na Pugot Na Ulo Takot Na Takot kami. Nuong Kasi May Humihila Na samin, Eh yung Kaibigan Ko Bigla Banaman Akong Iniwanan at  tumakbo siya dahil sa sobrang takot mayamaya Tumingin ako sa paligid ko na para bang may UMIIYAK NA BOSES BABAE, at Humihingi Ng Tulong. Pag Katingin Ko sa Likod Ko Andun Yung Umiiyak Na Babae. Ang Itshura Niya ay Nakatabingi yung ulo tapos buntis  tapos Duguan ang Mukha, Umiiyak ng Dugo may saksak ng Bubog Yung Leeg Kaya Medyo  Napasawalang bahala ako naNg Pahawak na sakin Yung Babae, Kaya Kumaripas Na ako Ng Takbo, Palabas At Medyo Wala na ako sa sarili, Nakakatakot Sobra no. Hanggang Dito Nalang Po Ang Horror Story Ko Sana.Hnd Na Ulet Saken Mangyare Yun<font></p>

</html>
</head>
</body>